{
  "name": "orion-lex",
  "private": true,
  "type": "module",
  "workspaces": [
    "SHARED",
    "BACKEND",
    "FRONTEND"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "concurrently -n api,web -c blue,magenta \"npm run dev -w BACKEND\" \"npm run dev -w FRONTEND\"",
    "build": "npm run build -w BACKEND && npm run build -w FRONTEND",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "concurrently": "^10.0.5",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.7",
    "globals": "^17.12.0",
    "prettier": "^3.9.8",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.1"
  }
}
